<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTransparent"
        android:elevation="4dp" tools:targetApi="21"
        app:theme="@style/ToolBarStyle"
        app:popupTheme="@style/PopupStyle"/>
</merge>


